{
  "databases": {
    "master": {
      "url": "${DATABASE_URL}",
      "provider": "postgresql"
    }
  },
  "tables": {
    "tasks": {
      "database": "master",
      "fields": {
        "task": {
          "type": "String",
          "optional": false
        },
        "done": {
          "type": "Boolean",
          "optional": true
        },
        "priority": {
          "type": "Int"
        },
        "description": {
          "type": "String",
          "optional": true
        },
        "assignee": {
          "type": "String",
          "optional": true
        }
      }
    },
    "categories": {
      "database": "master",
      "fields": {
        "name": {
          "type": "String",
          "optional": false
        },
        "description": {
          "type": "String",
          "optional": true
        }
      }
    }
  },
  "pages": {
    "/": {
      "title": "Systems",
      "metadata": {
        "description": "Build and deploy anything anywhere"
      },
      "components": {
        "hero": {
          "navigation": [
            {
              "name": "Product",
              "href": "#"
            },
            {
              "name": "Features",
              "href": "#"
            },
            {
              "name": "Customers",
              "href": "#"
            },
            {
              "name": "Company",
              "href": "#"
            }
          ]
        }
      }
    }
  },
  "integrations": {
    "math": {
      "environment": "shared",
      "type": "javascript",
      "source": "module.exports = {\n  add: function (a, b) {\n    return a + b;\n  }\n};"
    }
  },
  "actions": {
    "add": {
      "input": {
        "numbers": {
          "type": "array",
          "optional": false,
          "items": {
            "type": "Int",
            "optional": false
          }
        }
      },
      "output": {
        "result": {
          "type": "Int",
          "optional": false
        }
      },
      "implementation": {
        "type": "javascript",
        "resources": ["math"],
        "source": "return math.add(input.numbers[0], input.numbers[1]);"
      },
      "tests": {
        "shouldReturnSix": {
          "input": {
            "numbers": [1, 2]
          },
          "output": {
            "result": 3
          }
        }
      }
    }
  },
  "automations": {
    "add": {
      "trigger": "http",
      "actions": {
        "math": {
          "numbers": "$input.numbers"
        }
      },
      "tests": {
        "shouldReturnSix": {
          "input": {
            "numbers": [1, 2, 3]
          },
          "output": {
            "result": 6
          }
        }
      }
    }
  }
}
