{
  "database": {
    "url": "postgresql://thomasjeanneau@localhost:5432/dev",
    "provider": "postgresql"
  },
  "tables": {
    "tasks": {
      "task": {
        "type": "string",
        "nullable": false
      },
      "done": {
        "type": "boolean",
        "nullable": false
      }
    }
  }
}