{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env.local"
  ],
  "globalEnv": [
    "CONFIG_FILE_PATH",
    "DATA_FOLDER_PATH",
    "NODE_ENV",
    "DEBUG",
    "EMAIL_SERVER_HOST",
    "EMAIL_SERVER_PORT",
    "EMAIL_SERVER_USER",
    "EMAIL_SERVER_PASSWORD",
    "EMAIL_FROM"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build",
        "^db:generate"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": [
        "^db:generate"
      ],
      "cache": false,
      "persistent": true
    },
    "test": {}
  }
}