{
  "name": "simple",
  "version": "0.0.0",
  "private": true,
  "watch": {
    "compile": {
      "patterns": [
        "config"
      ],
      "extensions": "yaml"
    }
  },
  "scripts": {
    "lint": "tsc --noEmit && eslint .",
    "compile": "ts-node ./scripts/build-config-file.ts && ( cd ../foundation && pnpm compile ) ",
    "import": "ts-node ./scripts/import-components.ts",
    "dev": "npm-watch"
  },
  "dependencies": {
    "foundation-component": "workspace:*",
    "foundation-config": "workspace:*",
    "js-yaml": "4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "foundation-utils": "workspace:*"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/jest": "29.4.0",
    "@types/js-yaml": "4.0.5",
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "^5.0.0 ",
    "config-jest": "workspace:*",
    "config-typescript": "workspace:*",
    "dotenv": "16.0.3",
    "eslint": "^7.23.0",
    "eslint-config-foundation": "workspace:*",
    "eslint-plugin-yml": "1.4.0",
    "jest": "29.4.1",
    "jest-environment-jsdom": "29.4.1",
    "npm-watch": "0.11.0",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "^4.9.4"
  }
}