{
  "name": "invoices",
  "databases": {},
  "tables": {},
  "pages": {
    "/": {
      "title": "Invoices",
      "components": [
        {
          "key": "ul",
          "components": [
            {
              "key": "li",
              "text": "facture 1"
            },
            {
              "key": "li",
              "text": "facture 2"
            }
          ]
        }
      ]
    }
  }
}
