{
  "folders": [
    {
      "path": "../packages/app-engine"
    },
    {
      "path": "../packages/client-component"
    },
    {
      "path": "../packages/client-page"
    },
    {
      "path": "../packages/server-common"
    },
    {
      "path": "../packages/server-component"
    },
    {
      "path": "../packages/server-page"
    },
    {
      "path": "../packages/server-database"
    },
    {
      "path": "../packages/server-table"
    },
    {
      "path": "../packages/shared-common"
    },
    {
      "path": "../packages/shared-component"
    },
    {
      "path": "../packages/shared-page"
    },
    {
      "path": "../packages/shared-database"
    },
    {
      "path": "../packages/shared-table"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["app-engine"]
  }
}
